/* =============================================================================
*
*  1.T4生成多文件时,不生成自己
*
* ******************************************************************************
*																		       
*	解决方法：																   
* 		output extension="/"  or  output extension="\\"                        
*																		       
* ******************************************************************************
*
*  =============================================================================
*
*   2.T4模板System.Exception:English Message:You need to refer to MySql.Data.dll
*    Chinese Message:需要引用MySql.Data.dll，请在Nuget安装最新稳定版本,
*    如果有版本兼容问题请先删除原有引用;
*
* ******************************************************************************
*																		       
*	出现的原因：															   
* 		Sqlguar的源码中对MySql.Data.dll 6.2.1.0 版本做了强引用;                
*	解决方法：																   
* 		向Quick.Models层中添加本地lib目录下MySql.Data.dll的引用;               
*																		       
* ******************************************************************************
*
* ==============================================================================
*         CopyRight @ 班纳工作室 2019. All rights reserved
* ==============================================================================*/
