<#@ template language="C#" debug="true" hostspecific="true"#> 
<#@ include file="MultipleOutputHelper.ttinclude" #>
<#@ import namespace="System"#>
<#
	//string solutionsPath = Host.ResolveAssemblyReference("$(SolutionDir)"); 
	string projectPath = Host.ResolveAssemblyReference("$(ProjectDir)"); 
	var path = projectPath+@"..\Quick.Models\Entity\Table";
    var files = System.IO.Directory.GetFiles(path, "*.cs");
#>
/* ==============================================================================
* 命名空间：Quick.Models.Infrastructure 
* 类 名 称：DbContext
* 创 建 者：Qing
* 创建时间：2019-02-25 19:43:19
* CLR 版本：4.0.30319.42000
* 保存的文件名：DbContext
* 文件版本：V1.0.0.0
*
* 功能描述：N/A 
*
* 修改历史：
*
*
* ==============================================================================
*         CopyRight @ 班纳工作室 2019. All rights reserved
* ==============================================================================*/

using Quick.Models.Entity.Table;
using SqlSugar;

namespace Quick.Models.Application
{
    public partial class DbContext
    {
		/// <summary>
		/// 用来处理事务多表查询和复杂的操作
		/// </summary>
		public SqlSugarClient Db; 
		
<#
	foreach (var filePath in files)
    {
		var file = new FileInfo(filePath);
		var item = file.Name.Replace(".cs",string.Empty);
#>
		/// <summary>
		/// 用来处理<#=item#>表的常用操作
		/// </summary>
		public DbSet<<#=item#>> <#=item#>Db => new DbSet<<#=item#>>(Db); 

<#}#>
    }
}
